VITE_SUPABASE_PROJECT_ID="jrlovrbpzpiebndfesbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybG92cmJwenBpZWJuZGZlc2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMxODgsImV4cCI6MjA3MzExOTE4OH0.9c1RoqARxh4QLSrR80tl_WmgK6Nuv9XfVgTnV0LxywA"
VITE_SUPABASE_URL="https://jrlovrbpzpiebndfesbv.supabase.co"
